body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

main
  width: 90%
  max-width: 1100px
  margin: 0 auto
  text-align: center

main > img
  width: 100%
  max-width: 1024px
